<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HolaShalomDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subcat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direction" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Activities" FromRole="Activities" ToRole="Events" />
    <NavigationProperty Name="Rel_product_activity" Relationship="Self.FK_rel_product_activity_Activities" FromRole="Activities" ToRole="Rel_product_activity" />
    <NavigationProperty Name="SoldActivities" Relationship="Self.FK_rel_sale_events_Activities" FromRole="Activities" ToRole="SoldActivities" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Agencies" FromRole="Agencies" ToRole="Clients" />
    <NavigationProperty Name="SoldActivities" Relationship="Self.FK_rel_sale_events_Agencies" FromRole="Agencies" ToRole="SoldActivities" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Agencies" FromRole="Agencies" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="PNR" />
    </Key>
    <Property Name="PNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="names" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PAX" Type="Int32" Nullable="false" />
    <Property Name="num_arr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_arr" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="num_dep" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_dep" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hotel_fk" Type="Int32" Nullable="false" />
    <Property Name="agency_fk" Type="Int32" Nullable="false" />
    <Property Name="oneway" Type="Boolean" Nullable="false" />
    <Property Name="canceled" Type="Boolean" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Agency" Relationship="Self.FK_Client_Agencies" FromRole="Clients" ToRole="Agencies" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Client_Hotels" FromRole="Clients" ToRole="Hotels" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Clients_Flights_Arr" FromRole="Clients" ToRole="Flights" />
    <NavigationProperty Name="Flight1" Relationship="Self.FK_Clients_Flights_Dep" FromRole="Clients" ToRole="Flights" />
  </EntityType>
  <EntityType Name="DepartPlan">
    <Key>
      <PropertyRef Name="event_fk" />
      <PropertyRef Name="hotel_fk" />
    </Key>
    <Property Name="event_fk" Type="Int32" Nullable="false" />
    <Property Name="hotel_fk" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="PAX" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="activity_fk" Type="Int32" Nullable="false" />
    <Property Name="guide_fk" Type="Int32" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Time" Precision="4" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="canceled" Type="Boolean" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Events_Activities" FromRole="Events" ToRole="Activities" />
    <NavigationProperty Name="Guide" Relationship="Self.FK_Events_Guides" FromRole="Events" ToRole="Guides" />
    <NavigationProperty Name="Guide1" Relationship="Self.FK_Plan_Guides" FromRole="Events" ToRole="Guides" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="num" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="num" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Time" Nullable="false" Precision="4" />
    <Property Name="destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direction" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="date_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Clients_Flights_Arr" FromRole="Flights" ToRole="Clients" />
    <NavigationProperty Name="Clients1" Relationship="Self.FK_Clients_Flights_Dep" FromRole="Flights" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Guide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Guides" FromRole="Guides" ToRole="Events" />
    <NavigationProperty Name="Events1" Relationship="Self.FK_Plan_Guides" FromRole="Guides" ToRole="Events" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="meeting_point" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Hotels" FromRole="Hotels" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sale_fk" Type="Int32" Nullable="false" />
    <Property Name="sum" Type="Decimal" Precision="10" Scale="1" Nullable="false" />
    <Property Name="date_payment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="paid_to" Type="Int32" Nullable="false" />
    <Property Name="method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="canceled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Payments_Sales" FromRole="Payments" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subcat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rate" Type="Decimal" Precision="10" Scale="1" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="oneway" Type="Boolean" />
    <NavigationProperty Name="Rel_product_activity" Relationship="Self.FK_Rel_product_activity_Products" FromRole="Products" ToRole="Rel_product_activity" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Products" FromRole="Products" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Rel_product_activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="product_fk" Type="Int32" Nullable="false" />
    <Property Name="activity_fk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_rel_product_activity_Activities" FromRole="Rel_product_activity" ToRole="Activities" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Rel_product_activity_Products" FromRole="Rel_product_activity" ToRole="Products" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="agency_fk" Type="Int32" Nullable="false" />
    <Property Name="product_fk" Type="Int32" Nullable="false" />
    <Property Name="persons" Type="Int32" Nullable="false" />
    <Property Name="remained_pay" Type="Decimal" Precision="10" Scale="1" Nullable="false" />
    <Property Name="sale_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_sale" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="canceled" Type="Boolean" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agency" Relationship="Self.FK_Sales_Agencies" FromRole="Sales" ToRole="Agencies" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Sales" FromRole="Sales" ToRole="Payments" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sales_Products" FromRole="Sales" ToRole="Products" />
    <NavigationProperty Name="SoldActivities" Relationship="Self.FK_rel_sale_events_Sales" FromRole="Sales" ToRole="SoldActivities" />
  </EntityType>
  <EntityType Name="SoldActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="agency_fk" Type="Int32" Nullable="false" />
    <Property Name="sale_fk" Type="Int32" Nullable="false" />
    <Property Name="activity_fk" Type="Int32" Nullable="false" />
    <Property Name="event_fk" Type="Int32" />
    <Property Name="date_update" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="canceled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_rel_sale_events_Activities" FromRole="SoldActivities" ToRole="Activities" />
    <NavigationProperty Name="Agency" Relationship="Self.FK_rel_sale_events_Agencies" FromRole="SoldActivities" ToRole="Agencies" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_rel_sale_events_Sales" FromRole="SoldActivities" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Upload_temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="names" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PAX" Type="Int32" Nullable="false" />
    <Property Name="num_arr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_arr" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="num_dep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_dep" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hotel_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Events_Activities">
    <End Role="Activities" Type="Self.Activity" Multiplicity="1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="activity_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_product_activity_Activities">
    <End Role="Activities" Type="Self.Activity" Multiplicity="1" />
    <End Role="Rel_product_activity" Type="Self.Rel_product_activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rel_product_activity">
        <PropertyRef Name="activity_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_sale_events_Activities">
    <End Role="Activities" Type="Self.Activity" Multiplicity="1" />
    <End Role="SoldActivities" Type="Self.SoldActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoldActivities">
        <PropertyRef Name="activity_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Agencies">
    <End Role="Agencies" Type="Self.Agency" Multiplicity="1" />
    <End Role="Clients" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="agency_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_sale_events_Agencies">
    <End Role="Agencies" Type="Self.Agency" Multiplicity="1" />
    <End Role="SoldActivities" Type="Self.SoldActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoldActivities">
        <PropertyRef Name="agency_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Agencies">
    <End Role="Agencies" Type="Self.Agency" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="agency_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Hotels">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Clients" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="hotel_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Flights_Arr">
    <End Role="Flights" Type="Self.Flight" Multiplicity="1" />
    <End Role="Clients" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="num" />
        <PropertyRef Name="date" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="num_arr" />
        <PropertyRef Name="date_arr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Flights_Dep">
    <End Role="Flights" Type="Self.Flight" Multiplicity="1" />
    <End Role="Clients" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="num" />
        <PropertyRef Name="date" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="num_dep" />
        <PropertyRef Name="date_dep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Guides">
    <End Role="Guides" Type="Self.Guide" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guides">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="guide_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Guides">
    <End Role="Guides" Type="Self.Guide" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guides">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="guide_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Sales">
    <End Role="Sales" Type="Self.Sale" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="sale_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rel_product_activity_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Rel_product_activity" Type="Self.Rel_product_activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rel_product_activity">
        <PropertyRef Name="product_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="product_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rel_sale_events_Sales">
    <End Role="Sales" Type="Self.Sale" Multiplicity="1" />
    <End Role="SoldActivities" Type="Self.SoldActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SoldActivities">
        <PropertyRef Name="sale_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HolaShalomDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Agencies" EntityType="Self.Agency" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="DepartPlans" EntityType="Self.DepartPlan" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="Guides" EntityType="Self.Guide" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Rel_product_activity" EntityType="Self.Rel_product_activity" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SoldActivities" EntityType="Self.SoldActivity" />
    <EntitySet Name="Upload_temp" EntityType="Self.Upload_temp" />
    <AssociationSet Name="FK_Events_Activities" Association="Self.FK_Events_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_product_activity_Activities" Association="Self.FK_rel_product_activity_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Rel_product_activity" EntitySet="Rel_product_activity" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_sale_events_Activities" Association="Self.FK_rel_sale_events_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="SoldActivities" EntitySet="SoldActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Agencies" Association="Self.FK_Client_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_sale_events_Agencies" Association="Self.FK_rel_sale_events_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="SoldActivities" EntitySet="SoldActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Agencies" Association="Self.FK_Sales_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Hotels" Association="Self.FK_Client_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Flights_Arr" Association="Self.FK_Clients_Flights_Arr">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Flights_Dep" Association="Self.FK_Clients_Flights_Dep">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Guides" Association="Self.FK_Events_Guides">
      <End Role="Guides" EntitySet="Guides" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Guides" Association="Self.FK_Plan_Guides">
      <End Role="Guides" EntitySet="Guides" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Sales" Association="Self.FK_Payments_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Rel_product_activity_Products" Association="Self.FK_Rel_product_activity_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Rel_product_activity" EntitySet="Rel_product_activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="Self.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_rel_sale_events_Sales" Association="Self.FK_rel_sale_events_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SoldActivities" EntitySet="SoldActivities" />
    </AssociationSet>
  </EntityContainer>
</Schema>