<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HolaShalomDBModelStoreContainer" CdmEntityContainer="HolaShalomDBEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Activity">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="subcat" ColumnName="subcat" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="direction" ColumnName="direction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agencies">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Agency">
        <MappingFragment StoreEntitySet="Agencies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="PNR" ColumnName="PNR" />
          <ScalarProperty Name="names" ColumnName="names" />
          <ScalarProperty Name="PAX" ColumnName="PAX" />
          <ScalarProperty Name="num_arr" ColumnName="num_arr" />
          <ScalarProperty Name="date_arr" ColumnName="date_arr" />
          <ScalarProperty Name="num_dep" ColumnName="num_dep" />
          <ScalarProperty Name="date_dep" ColumnName="date_dep" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="hotel_fk" ColumnName="hotel_fk" />
          <ScalarProperty Name="agency_fk" ColumnName="agency_fk" />
          <ScalarProperty Name="oneway" ColumnName="oneway" />
          <ScalarProperty Name="canceled" ColumnName="canceled" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartPlans">
      <EntityTypeMapping TypeName="HolaShalomDBModel.DepartPlan">
        <MappingFragment StoreEntitySet="DepartPlan">
          <ScalarProperty Name="event_fk" ColumnName="event_fk" />
          <ScalarProperty Name="hotel_fk" ColumnName="hotel_fk" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="PAX" ColumnName="PAX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="activity_fk" ColumnName="activity_fk" />
          <ScalarProperty Name="guide_fk" ColumnName="guide_fk" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="canceled" ColumnName="canceled" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Flight">
        <MappingFragment StoreEntitySet="Flights">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guides">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Guide">
        <MappingFragment StoreEntitySet="Guides">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Hotel">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="meeting_point" ColumnName="meeting_point" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="sale_fk" ColumnName="sale_fk" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="date_payment" ColumnName="date_payment" />
          <ScalarProperty Name="paid_to" ColumnName="paid_to" />
          <ScalarProperty Name="method" ColumnName="method" />
          <ScalarProperty Name="C_type" ColumnName="_type" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="canceled" ColumnName="canceled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="subcat" ColumnName="subcat" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="oneway" ColumnName="oneway" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rel_product_activity">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Rel_product_activity">
        <MappingFragment StoreEntitySet="Rel_product_activity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="product_fk" ColumnName="product_fk" />
          <ScalarProperty Name="activity_fk" ColumnName="activity_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PNR" ColumnName="PNR" />
          <ScalarProperty Name="agency_fk" ColumnName="agency_fk" />
          <ScalarProperty Name="product_fk" ColumnName="product_fk" />
          <ScalarProperty Name="persons" ColumnName="persons" />
          <ScalarProperty Name="remained_pay" ColumnName="remained_pay" />
          <ScalarProperty Name="sale_type" ColumnName="sale_type" />
          <ScalarProperty Name="date_sale" ColumnName="date_sale" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="canceled" ColumnName="canceled" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoldActivities">
      <EntityTypeMapping TypeName="HolaShalomDBModel.SoldActivity">
        <MappingFragment StoreEntitySet="SoldActivities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PNR" ColumnName="PNR" />
          <ScalarProperty Name="agency_fk" ColumnName="agency_fk" />
          <ScalarProperty Name="sale_fk" ColumnName="sale_fk" />
          <ScalarProperty Name="activity_fk" ColumnName="activity_fk" />
          <ScalarProperty Name="event_fk" ColumnName="event_fk" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="canceled" ColumnName="canceled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Upload_temp">
      <EntityTypeMapping TypeName="HolaShalomDBModel.Upload_temp">
        <MappingFragment StoreEntitySet="Upload_temp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PNR" ColumnName="PNR" />
          <ScalarProperty Name="names" ColumnName="names" />
          <ScalarProperty Name="PAX" ColumnName="PAX" />
          <ScalarProperty Name="num_arr" ColumnName="num_arr" />
          <ScalarProperty Name="date_arr" ColumnName="date_arr" />
          <ScalarProperty Name="num_dep" ColumnName="num_dep" />
          <ScalarProperty Name="date_dep" ColumnName="date_dep" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="hotel_name" ColumnName="hotel_name" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>