<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterHola.master.cs" Inherits="MasterHola" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <link runat="server" id="favicon_link" rel="SHORTCUT ICON"  type="image/x-icon"/>
<%--    <link rel="SHORTCUT ICON" href="<%= ConfigurationManager.AppSettings["favicon_name"];%>"  type="image/x-icon"/>--%>
    <%--    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">--%>

    <title>Hola Shalom</title>

    <!-- Bootstrap Core CSS -->
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap datatables CSS -->
    <link href="Content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <%--<link href="Content/DataTables/css/jquery.dataTables.css" rel="stylesheet" />--%>
    <!-- jq UI -->
    <link href="~/components/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="~/components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/Content/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="~/fonts/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; z-index: 1">
            <div class="navbar-header" style="height: 80px">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <asp:Image style="margin-top:5px; margin-left:5px" ImageUrl="~/images/holaShalom.png" runat="server" />
<%--                <b style="color:red">LOCAL</b>--%>
                <asp:Label ID="lblEnvironment"  ForeColor="Red" Font-Bold="true" runat="server" />
            </div>
            <!-- /.navbar-header -->


            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" style="margin-top: 83px" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input id="txtSearch" type="text" class="form-control" placeholder="Search reservation..." />
                                <span class="input-group-btn">
                                    <%--                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>--%>
                                    <a id="btnSearch" class="btn btn-default">

                                        <i class="fa fa-search"></i>
                                    </a>

                                </span>
                            </div>

                        </li>


                        <li>

                            <a href="../pages/Dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                        </li>


                        <li>

                            <a href="../pages/Search.aspx"><i class="fa fa-search fa-fw"></i>Search Reservations</a>
                        </li>
                        <%--fa-plus-circle--%>
                        <li>
                            <a href="#"><i class="fa fa-suitcase fa-fw"></i>Reservations <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Client_Insert.aspx"><i class="fa fa-plus-circle fa-fw"></i>Insert a New Reservation</a>
                                </li>
                                <li>
                                    <a href="Client_Update.aspx"><i class="fa fa-pencil fa-fw"></i>Update Reservation</a>
                                </li>
                                                                <li>
                                    <a href="Client_Upload.aspx"><i class="fa fa-upload fa-fw"></i>Upoad File</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>


                        <li>
                            <a href="#"><i class="fa fa-bus fa-fw"></i>Transportation<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="List_Arrival.aspx"><i class="fa fa-sign-in fa-fw"></i>Arrivals</a>
                                </li>
                                <%--fa-plane fa-rotate-90--%>
                                <li>
                                    <a href="List_Departure.aspx"><i class="fa fa-sign-out  fa-fw"></i>Departures</a>
                                </li>
                                                                <li>
                                    <a href="EventsTrans.aspx"><i class="fa fa-list-alt  fa-fw"></i>Lists</a>
                                </li>

                                                                                           <%--     <li>
                                    <a href="EventSplit.aspx"><i class="fa fa-exchange  fa-fw"></i>Split Lists</a>
                                </li>--%>

                                
                            </ul>
                        </li>

                        <li>
                            <a href="Flights.aspx"><i class="fa fa-plane fa-rotate-270 fa-fw"></i>Flights </a>
                        </li>

                        <li>
                            <a href="EventsTours.aspx"><i class="fa fa-calendar fa-fw"></i>Upcoming Tours</a>
                        </li>
<%--                        <li>
                            <a href="Invoices.aspx"><i class="fa fa-euro fa-fw"></i>Invoices </a>   
                        </li>--%>


                        <%--                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i>System Tables<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Tbl_Hotels.aspx"><i class="fa fa-bed fa-fw"></i>Hotels</a>
                                </li>
                                <li>
                                    <a href="Tbl_Products.aspx"><i class="fa fa-shopping-cart  fa-fw"></i>Products</a>
                                </li>
                                <li>
                                    <a href="Tbl_Agencies.aspx"><i class="fa fa-briefcase  fa-fw"></i>Agencies</a>
                                </li>
                                <li>
                                    <a href="Tbl_Guides.aspx"><i class="fa fa-user  fa-fw"></i>Guides</a>
                                </li>
                            </ul>
                        </li>--%>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>




        <%--        <form id="form1" runat="server">--%>


        <!-- /#page-wrapper -->

        <div id="page-wrapper">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /#page-wrapper -->
        <%--</form>--%>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../scripts/jquery-2.2.1.min.js"></script>

    <!-- jQuery datatables -->
    <script src="../scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="../scripts/DataTables/dataTables.bootstrap.min.js"></script>
    <!-- jQuery UI -->
    <script src="../components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../scripts/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../scripts/sb-admin-2.js"></script>

    <script src="../scripts/knockout-3.4.0.js"></script>


    <script>
        var api_url = '<%=ConfigurationManager.AppSettings["api_url"] %>'

        $(document).ready(function () {
            $('#btnSearch').click(function () {

                var search_term = $('#txtSearch').val();
                window.location.replace("../pages/Search.aspx?search=" + $('#txtSearch').val());
            });
        });



    </script>
    <script src="../views_client/common.js"></script>
    <asp:ContentPlaceHolder ID="FooterScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>





</html>
