<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd6a6a66d21c4fc792512b3ac9a14698" Name="Diagram1">
        <EntityTypeShape EntityType="HolaShalomDBModel.Agency" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HolaShalomDBModel.Client" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HolaShalomDBModel.DepartPlan" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HolaShalomDBModel.Flight" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HolaShalomDBModel.Guide" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HolaShalomDBModel.Hotel" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HolaShalomDBModel.Payment" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HolaShalomDBModel.Product" Width="1.5" PointX="5.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HolaShalomDBModel.Sale" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HolaShalomDBModel.TourPlan" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HolaShalomDBModel.Upload_temp" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="HolaShalomDBModel.FK_Client_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="HolaShalomDBModel.FK_Client_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="HolaShalomDBModel.FK_Clients_Flights_Arr" ManuallyRouted="false" />
        <AssociationConnector Association="HolaShalomDBModel.FK_Clients_Flights_Dep" ManuallyRouted="false" />
        <AssociationConnector Association="HolaShalomDBModel.FK_Plan_Guides" ManuallyRouted="false" />
        <AssociationConnector Association="HolaShalomDBModel.FK_Payments_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="HolaShalomDBModel.FK_Plan_Products" ManuallyRouted="false" />
        <AssociationConnector Association="HolaShalomDBModel.FK_Sales_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>